{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Data Source=msi\\sqlexpress;Initial Catalog=ecommerce_2-Db;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True" }
}
